* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Source Sans Pro", sans-serif;
}

h1 {
  color: #474747;
  font-size: 4rem;
  font-weight: 700;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin: 0.5rem 1rem;
  color: #333333;
  letter-spacing: 0.05rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

#title {
  font-size: 1rem;
  font-weight: 700;
}

#logo-container {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

#logo {
  border-radius: 50%;
  max-width: 3rem;
  margin-right: 0.5rem;
}

.link {
  text-decoration: none;
  color: #000;
  padding: 1rem;
  font-size: 0.8rem;
  font-weight: 700;
}

.link:hover {
  color: #99ccc1;
}

#main {
  padding: 1rem;
}

#introduction {
  max-height: 70vh;
  padding-top: 3rem;
  color: #474747;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem;
  font-size: 1.2rem;
}

#hero-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: start;
  margin-left: 1rem;
}

#wave {
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: wave-animation;
  display: inline-block;
  transform-origin: 70% 70%;
}

#hero-img {
  justify-self: center;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  max-width: 400px;
}

#hero-p {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: start;
  font-size: 1.5rem;
  margin-left: 1rem;
  padding: 1rem 0 1rem 0;
}

@media only screen and (max-width: 768px) {
  #hero-title {
    font-size: 3rem;
  }

  #hero-p {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 480px) {
  #hero-title {
    font-size: 2rem;
  }

  #hero-p {
    font-size: 1rem;
  }
}

#project-button {
  cursor: pointer;
  margin: 4rem 1rem 4rem 1rem;
  color: #fff;
  background-image: url(./img/button.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #fff;
  letter-spacing: 0.2rem;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.8rem 4rem 0.8rem 4rem;
}

#about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  justify-items: center;
}

#about-me-title {
  padding-top: 5rem;
  grid-column: 1 / 3;
}

#tech-stack {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tech-item {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  font-size: 1.8rem;
  padding: 0.6rem;
  margin: 0.6rem;
}

.tech-item {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  font-size: 1.8rem;
  padding: 0.6rem;
  margin: 0.6rem;
  height: 100px; /* set a fixed height for the container */
}

.tech-item-icon {
  max-height: 75px;
  height: 100%; /* make the icons fill the height of the container */
}

.tech-item-text {
  font-size: 0.8rem;
  font-weight: 400;
}
.node {
  grid-column: 2/3;
  grid-row: 3 / 4;
}

#about-me-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-img {
  border-radius: 10%;
  max-width: 100%;
  height: auto;
  margin: 1rem;
}

#about-text {
  font-size: 1.2rem;
  padding: 1rem;
  margin: 1rem;
  text-align: unset;
}

#about-me-title {
  padding-top: 5rem;
  grid-column: 1 / 3;
}

#tech-stack {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tech-item {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  font-size: 1.8rem;
  padding: 0.6rem;
  margin: 0.6rem;
  height: 100px; /* set a fixed height for the container */
}

.tech-item-icon {
  max-height: 75px;
  height: 100%; /* make the icons fill the height of the container */
}

.tech-item-text {
  font-size: 0.8rem;
  font-weight: 400;
}

.node {
  grid-column: 2/3;
  grid-row: 3 / 4;
}

#about-me-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  padding: 2rem;
}

#about-text {
  font-size: 1.2rem;
  padding: 1rem;
  margin: 1rem;
  text-align: unset;
}

/* Media query for screens smaller than 768px */
@media (max-width: 767px) {
  #about-me {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
  }
  #tech-stack {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
